/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.project5.metroid;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f060000;
    }
    public static final class drawable {
        public static final int enemy_crawler=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int m1enemies=0x7f020002;
        public static final int m1items=0x7f020003;
        public static final int m1masterset=0x7f020004;
        public static final int m1samus_fixed=0x7f020005;
        public static final int metroid_title=0x7f020006;
        public static final int metroid_title_screen=0x7f020007;
        public static final int nes_controller=0x7f020008;
        public static final int nes_controller_trans=0x7f020009;
    }
    public static final class id {
        public static final int metroid_start_button=0x7f080000;
    }
    public static final class layout {
        public static final int gameview=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class raw {
        public static final int metroid01=0x7f050000;
        public static final int metroid03=0x7f050001;
        public static final int running=0x7f050002;
    }
    public static final class string {
        public static final int app_name=0x7f070001;
        public static final int hello=0x7f070000;
        public static final int main_title_label=0x7f070002;
        public static final int start_button_label=0x7f070003;
    }
    public static final class xml {
        public static final int level_source=0x7f040000;
    }
}
